<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	    *{
	    	margin: 0;
	    	padding:0;
	    }
	    a{
	    	text-decoration: none;
	    }
	    ul{
	    	list-style: none;
	    }
    /*top样式开始*/
        .top {
        	width: 100%;
        	min-width: 100px;
        	height: 31px;
        	background-color: #fff;
        }
        .top .container{
        	width: 1000px;
        	margin: 0 auto;
        	height: 31px;
        }
        .top .left{
            float: left;
            margin-top: 5px;
        }
        .top .left span{
        	color:#999;
        }
        .top .left a{
        	color:#999;
        }
        .top .right ul{
        	float: right;
        	margin-top: 5px;
        }
        .top .right li{
        	float: left;
        	display: block;
        	color:#999;
        }
        .top .right a{
        	color:#999;
        }
        .top .right ul img.one{
        	margin-bottom: 5px;
        	margin-left: 3px;
        }
    /*top样式结束*/
    /*header样式开始*/
        .header{
        	width: 100%;
        	min-width: 1000px;
        	height: 110px;
        	background-color: #fff;
        }
        .header .container{
        	width: 1000px;
        	height: 110x;
        	margin: 0 auto; 
            position: relative;
        }

        .header .header-left .logo{
        	float: left;
        }
        .header .header-left{
        	width: 340px;
        	height: 110px;
        	position: relative;
        }
        .header .header-left span.one{
        	display: inline-block;
        	margin-top:13px;
        	margin-left: 10px;
        	color:#333;
        	font-weight: bolder;
        	
        }
        .header .header-left img.two{
        	background-color: #f4c985;
        	width: 55px;
        }
        .header .list{
        	position: absolute;
        	left: 208px;
        	top: 8px;
        	float: right;
        	text-align: center;
        }
        .header .list span.one{
            color:#999;
            font-size: 12px;
        }
        .header .list span.two{
        	color:#1f7700;
        }
        .header .hover{
            width: 340px;
            height: 325px;
            padding:30px;
            background-color: #fff;
            position: absolute;
            left:200px;
            top:50px;
            display: none;

        }
        
        .header .test:hover .hover{
            display: block;
        }
        .hover span{
            font-size: 12px;
            font-family: Arial;
        }
        .hover span.s1{
           color: #666;
        }
        .hover span.s2{
          color: #333;
        }
        .hover span.s3{
          color: #999;
        }

        .hover hr{
         color: #ccc;
         margin: 10px 0;
        }
       .hover table{
         width: 225px;
        }
       .hover table tr{
        height: 25px;
        }

       .hover button{
        width: 75px;
        height: 25px;
        background-color: #000;
        color: #fff;
        font-size: 12px;
        vertical-align: middle;
        border:none;
        }
        .hover p{
        margin:10px 0;
        }

        .header-right{
        	position: absolute;
            left: 500px;
            top: 12px;
        }
        .header-right input {
        	width: 286px;
        	height: 32px;
        	border: 3px solid #000;
        	color:#999;
          

        }
        .header-right button.one{
        	width: 91px;
        	height: 38px;
        	background-color: #000;
        	color:#fff;
            font-size: 16px;
        	font-weight: bolder;
            border:none;
          
        }
        .header-right button.two{
            margin-left: 10px;
        	width: 94px;
        	height: 38px;
        	background-color: #333;
        	color:#fff;
            font-size: 16px;
        	font-weight: bolder;
            border:none;
        }
        .header-right .bottom li{
        	float: left;
        	color:#999;
        }
        .header-right .bottom li a{
        	color:#999;
        }
    /*header样式结束*/
    /*banner1样式开始*/
        .banner1{
        	width: 1000px;
        	min-width: 1000px;
        	height: 120px;
            margin:0 auto;
        }
        .banner1 img{
            width: 1000px;
            height: 120px;
           
            
        }
    /*banner1样式结束*/
    /*nav样式开始*/
        .nav{
        	width: 100%;
        	min-width: 1000px;
        	height: 36px
        }
        .nav .container{
        	width: 1000px;
        	height: 36px;
        	margin: 0 auto;
        	background-color: #000;
        }
        .nav li{
        	float: left;
        	height: 36px;
        	border-right:1px solid #fff;
        	text-align: center;
        	padding-top: 5px;
        }
        .nav li.one img{
            margin-top: 5px;
        }
        .nav li a{
        	color: #fff;
            font-weight: bolder;
        	
        }
        .nav li.one{
        	width:200px;


        }
        .nav li.two{
        	width: 80px;

        }
    /*nav样式结束*/
    /*banner2样式开始*/
        .banner2{
        	width: 1000px;
        	min-width: 1000px;
        	height: 350px;
            margin: 0 auto;
            margin-bottom: 15px;
        }
        .banner2 img{
        	width: 1000px;
        	height: 350px;
        	
        

        }
    /*banner2样式结束*/
        .content{
        	width: 100%;
        	min-width: 1000px;
        	height: 1280px;
        }
        .content .container{
        	width: 1000px;
        	height: 1280px;
        	margin: 0 auto;
        }
        .content .container .content-left{
        	width: 180px;
        	height: 1280px;
        	float: left;
        	
        }
        .content .content-left .left-one{
            width: 180px;
            height: 180px;
            margin-bottom: 20px;
            border:1px solid #797979;
            
        }
        .content .content-left .left-two{
        	width: 180px;
        	height: 544px;
        	line-height: 30px;
        	margin-bottom: 20px;
            border:1px solid #797979;
        }
        .content .left-two .title{
        	width: 180px;
        	height: 34px;
        	background-color: #c7c7c7;
        }
        .content .left-two .title span{
        	padding-left: 30px;
        	padding-top: 10px;
        }
        .content .left-two ul{

        }
        .content .left-two li{
            border:1px solid #dfdfdf;
            padding-left: 15px;
        }
        .content .left-two li.one{
            color:#000;
        }
        .content .left-two li.two{
            color:#666;
        }
        .content .content-left .left-three{
        	width: 180px;
        	height: 479px;
        	border:1px solid #797979;
        }
        .content .left-three .title{
        	width: 180px;
        	height: 34px;
        	background-color: #c7c7c7;
        }
        .content .left-three .title span{
        	padding-left: 30px;
        	padding-top: 10px;
        }
        .content .left-three .pic{
        	width: 158px;
        	height: 70px;
        	margin-top: 5px;
        	
        	margin-left: 5px;
        }
        .content .left-three .pic img{
        	float: left;
        }
        .content .left-three .pic span{
        	font-size: 20px;
        	font-weight: bolder;
        }
        .content .content-right{
        	width: 780px;
        	height: 983px;
        	border:1px solid #797979;
        	margin-left: 10px;
        	float: right;
        }
        .content .content-right .right-one{
        	width: 780px;
        	height: 360px;
           
        	margin-bottom: 20px;
        }
        .content .content-right .right-one p{
            text-align: center;
        }
        .content .content-right .right-one span{
            font-size: 20px;
            color:#333;
            font-weight: bolder;
        }
        .content .content-right .right-one a{
            font-size: 20px;
            color:#000;
            font-weight: bolder;
        }
        .content .content-right .right-two{
        	width: 780px;
        	height: 330px;
            margin-left: 10px;
        	
        }
        .content .right-two td.one{
        	width: 142px;
        	height: 47px;
        	padding:1px 70px 1px 26px ;
        	background-color: #ccc;
            border-color: #e9e9e9;
            font-weight: bolder;
        }
        .content .right-two td.two{
        	width: 500px;
        	height: 47px;
        	padding-left: 15px;
        	background-color: #fff;
            border-color: #e9e9e9;
        }
        .content .right-three{
            margin-left: 10px;
        }
        .content .right-three td.one{
           width: 140px;
           height: 45px;
           padding-left: 10px;
           background-color: #ccc;
           border-color: #e9e9e9;
           font-weight: bolder;
        }
        .content .right-three td.two{
           width: 210px;
           height: 45px;
           padding-left: 15px;
           background-color: #fff;
           border-color: #e9e9e9;
        }

	</style>
</head>
<body>
	<div class="top">
		<div class="container">
			<div class="left">
				<span>您好，欢迎光临百花集！</span>
				<a href="#">[登录&nbsp;|</a>
				<a href="#">免费注册]</a>
				<a href="#">收藏本站</a>
			</div>
			<div class="right">
				<ul>
					<li><a href="#">我的百花集</a><img src="images/003.png" class="one" />&nbsp;|</li>
					<li>&nbsp;<img src="images/001.png" /><a href="#">购物车(0)</a>&nbsp;|</li>
					<li>&nbsp;<a href="#">我要买</a>&nbsp;|</li>
					<li>&nbsp;<a href="#">用户反馈</a>&nbsp;|</li>
					<li>&nbsp;<a href="#">常见问题</a></li>
				</ul>
			</div>
		</div>
	</div>
	<hr/>
	<div class="header">
	   <div class="container">
		<div class="header-left">
		    <div class="logo">
			<img src="images/logo.png" class="logo" />
			</div>
            <div class="test">
            <div class="list2">
			<span class="one">中礼鲜花旗舰店</span><br/><br/>
			&nbsp;<span><img src="images/002.png" class="two" />
                  <img src="images/004.png" />
			</span>
            </div>
			<div class="list">
				<span class="one">描&nbsp;述&nbsp;服&nbsp;务&nbsp;物&nbsp;流</span><br/>
				<span class="two">4.7<img src="images/006.png">&nbsp;4.7<img src="images/006.png">&nbsp;4.7<img src="images/006.png"></span>
			</div>
            
            <div class="hover">
                
                    <span class="s1">综合评分：<meter value="9" min="0" max="10" low="5" high="7"></meter></span>
                    
                    <span class="s2">9.56分</span>
                    <hr>
                    <table>
                        <tr>
                            <td><span class="s3">评分明细</span></td>
                            <td><span class="s3">与行业对比</span></td>
                        </tr>
                        <tr>
                            <td><span>商品评分：9.56分</span></td>
                            <td>&nbsp;<span><img src="images/006.png">9.56%</span></td>
                        </tr>
                        <tr>
                            <td><span>商品评分：9.56分</span></td>
                            <td>&nbsp;<span><img src="images/006.png">9.56%</span></td>
                        </tr>
                        <tr>
                            <td><span>商品评分：9.56分</span></td>
                            <td>&nbsp;<span><img src="images/006.png">9.56%</span></td>
                        </tr>
                    </table>
                    <hr>
                    <span class="s2">在线客服：</span>
                    <button>和我联系</button>
                    <hr>
                    <p><span class="s1">公司名称：</span><span class="s2">郑州花仙子速递</span></p>
                    <p><span class="s1">所 在 地：</span><span class="s2">河南郑州花卉市场</span></p>
                    <p><span class="s1">联系电话：</span><span class="s2">400-610-1360</span></p>
                

            </div>
            </div>
		</div>
		<div class="header-right">
			<div class="top">
				<input type="text" value="搜索百花集 商品/品牌/店铺"><button type="submit" class="one">搜本店</button><button type="submit" class="two">搜百花集</button>
			</div><br/>
			<div class="bottom">
				<ul>
					<li><a href="#">多肉植物</a>&nbsp;|</li>
					<li>&nbsp;<a href="#">99朵玫瑰</a>&nbsp;|</li>
					<li>&nbsp;<a href="#">常青树</a>&nbsp;|</li>
					<li>&nbsp;<a href="#">康乃馨</a>&nbsp;|</li>
					<li>&nbsp;<a href="#">满天星</a></li>
				</ul>
			</div>
		</div>
	   </div>
	</div>
	<div class="banner1">
		<img src="images/banner.png">
	</div>
	<div class="nav">
		<div class="container">
			<ul>
				<li class="one"><img src="images/005.png"><a href="#">百花集所有商品分类</a></li>
				<li class="two"><a href="#">首页</a></li>
				<li class="two"><a href="#">资讯</a></li>
				<li class="two"><a href="#">供应</a></li>
				<li class="two"><a href="#">求购</a></li>
				<li class="two"><a href="#">企业</a></li>
			</ul>
		</div>
	</div>
	<div class="banner2">
		<img src="images/banner1.png">
	</div>
	<div class="content">
		<div class="container">
			<div class="content-left">
				<div class="left-one">
					<h4>店铺公告</h4>
					<hr/>
					<p>维也纳鲜花优惠促销中。。。精美红玫瑰花束仅需99元。全国市区免费送花上门。质量问题全额退款。首次订购还有礼品卡相送，敬请你的光临！</p>
				</div>
				<div class="left-two">
					<div class="title"><span>商品分类</span></div>
					<div class="list">
						<ul>
							<li class="one">所有商品</li>
							<li class="one"><img src="images/008.png">&nbsp;送花对象</li>
                            <li class="two"><img src="images/005.png">&nbsp;送恋人 爱人</li>
                            <li class="two"><img src="images/005.png">&nbsp;送朋友 同事</li>
                            <li class="two"><img src="images/005.png">&nbsp;送父母 长辈</li>
                            <li class="two"><img src="images/005.png">&nbsp;送老师</li>
                            <li class="two"><img src="images/005.png">&nbsp;送领导</li>
                            <li class="two"><img src="images/005.png">&nbsp;送病人</li>
                            <li class="one"><img src="images/010.png">&nbsp;送花对象</li>
							<li class="one"><img src="images/010.png">&nbsp;鲜花</li>
                            <li class="two"><img src="images/008.png">&nbsp;卡通花束</li>
                            <li class="two">&nbsp;高端卡通花束</li>
                            <li class="two">&nbsp;巧克力系列</li>
                            <li class="two">&nbsp;小熊系列</li>
                            <li class="two">&nbsp;其他</li>      
						</ul>
					</div>
				</div>
				<div class="left-three">
					<div class="title"><span>热卖排行</span></div>
					<div class="pic"><img src="images/flower01.png"><p>99朵红玫瑰鲜</p><br/><span>￥268.10</span></div>
					<div class="pic"><img src="images/flower02.png"><p>99朵红玫瑰鲜</p><br/><span>￥268.10</span></div>
					<div class="pic"><img src="images/flower03.png"><p>99朵红玫瑰鲜</p><br/><span>￥268.10</span></div>
					<div class="pic"><img src="images/flower04.png"><p>99朵红玫瑰鲜</p><br/><span>￥268.10</span></div>
					<div class="pic"><img src="images/flower05.png"><p>99朵红玫瑰鲜</p><br/><span>￥268.10</span></div>
					<div class="pic"><img src="images/flower06.png"><p>99朵红玫瑰鲜</p><br/><span>￥268.10</span></div>
				</div>
			</div>
			<div class="content-right">
				<div class="right-one">
					<p><span>中礼鲜花旗舰店</span>&nbsp;<a href="#">介绍</a></p>
					<hr class="one" />
					<p>&nbsp;&nbsp;简约现代，时尚高雅，舒适实用，精致耐看，简约现代，时尚高雅，舒适实用，精致耐看，简约现代，时尚高雅，舒适实用，精致耐看，简约现代，时尚高雅，舒适实用，精致耐看，简约现代，时尚高雅，舒适实用，精致耐看，简约现代，时尚高雅，舒适实用，精致耐看，简约现代，时尚高雅，舒适实用，精致耐看，简约现代，时尚高雅，舒适实用，精致耐看，简约现代，时尚高雅，舒适实用，精致耐看，简约现代，时尚高雅，舒适实用，精致耐看，简约现代，时尚高雅，舒适实用，精致耐看。简约现代，时尚高雅，舒适实用，精致耐看，简约现代，时尚高雅，舒适实用，精致耐看，简约现代，时尚高雅，舒适实用，精致耐看，简约现代，时尚高雅，舒适实用，精致耐看，</p>
					<p>2001年，“红苹果家具”成为广东省首批国家“绿色选择”标志的家具品牌。</p>
					<p>2002年，“红苹果家具”成为广东省首批国家“绿色选择”标志的家具品牌。</p>
					<p>2003年，“红苹果家具”成为广东省首批国家“绿色选择”标志的家具品牌。</p>
					<p>2004年，“红苹果家具”成为广东省首批国家“绿色选择”标志的家具品牌。</p>
					<p>2005年，“红苹果家具”成为广东省首批国家“绿色选择”标志的家具品牌。</p>
					<p>2006年，“红苹果家具”成为广东省首批国家“绿色选择”标志的家具品牌。</p>
				</div>
				<div class="right-two">
					<h3>联系方式</h3>
					<table border="1" cellspacing="0">
						<tr>
							<td class="one">电子邮件</td>
							<td class="two">8888888@qq.com</td>
						</tr>
						<tr>
							<td class="one">联系电话</td>
							<td class="two">0377-66666666</td>
						</tr>
						<tr>
							<td class="one">手机</td>
							<td class="two">13837766666</td>
						</tr>
						<tr>
							<td class="one">QQ</td>
							<td class="two">1263215592</td>
						</tr>
						<tr>
							<td class="one">店铺地址</td>
							<td class="two">中原百姓广场沃尔玛家居馆南侧045号</td>
						</tr>
					</table>
				</div>
				<div class="right-three">
					<h3>详细信息</h3>
					<table border="1" cellspacing="0">
						<tr>
							<td class="one">主营产品或服务:</td>
							<td class="two">卧室&nbsp;客厅&nbsp;餐厅&nbsp;书房</td>
							<td class="one">主要经营地点</td>
							<td class="two">卧室&nbsp;客厅&nbsp;餐厅&nbsp;书房</td>
						</tr>
						<tr>
							<td class="one">注册资本</td>
							<td class="two">50万元</td>
							<td class="one">经营模式</td>
							<td class="two">生产加工</td>
						</tr>
						<tr>
							<td class="one">员工人数</td>
							<td class="two">5-10人</td>
							<td class="one">法人代表/负责人</td>
							<td class="two">董经理</td>
						</tr>
						<tr>
							<td class="one">年营业额</td>
							<td class="two">10万-50万</td>
							<td class="one">主要客户:</td>
							<td class="two"></td>
						</tr>
						<tr>
							<td class="one">公司主页</td>
							<td class="two">www.zhongli.com</td>
							<td class="one"></td>
							<td class="two"></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>