<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{padding: 0;
		margin: 0;}
		a{
			text-decoration: none;
		}
		header.top {
			width: 100%;
			min-width: 1349px;
			height: 460px;
		}
		header h2{
			width: 126px;
			height: 52px;
			margin: 0 auto;
			padding-top: 10px;
		}
		footer{
			width: 100%;
			min-width: 1349px;
			height: 408px;
			background: url(images3/44.jpg) no-repeat;
			background-size: cover;
			background-position: center;
		}
		nav{
			width: 100%;
			min-width: 1349px;
			height: 160px;
			margin-top: 10px;
		}
		nav ul{
			width: 1170px;
			height: 140px;
			margin: 0 auto;
			padding-top: 10px;
			list-style: none;
		}
		nav ul li{
			float: left;
			padding-left: 5px;
		}
		details{
			padding-bottom: 20px;
			margin-left: 5px;
		}
		details ul{
			list-style-position: inside;
		}
		details ul li{
			padding-bottom: 5px;
			padding-left: 20px;
		}
	</style>
</head>
<body>
	<header class="top">
		<h2>电影影评网</h2>
	<footer></footer>
	</header>
	<nav >
		<ul>
			<li><a href="#"><img src="images3/nav1.jpg" alt=""></a></li>
			<li><a href="#"><img src="images3/nav2.jpg" alt=""></a></li>
			<li><a href="#"><img src="images3/nav3.jpg" alt=""></a></li>
			<li><a href="#"><img src="images3/nav4.jpg" alt=""></a></li>
			<li><a href="#"><img src="images3/nav5.jpg" alt=""></a></li>
		</ul>
	</nav>
	<details>
		<summary><img src="images3/111.png" alt=""></summary>
		<ul>
			<li><header>《敢死队》</header>
				今天看了全天唯一一场的<mark>《敢死队》</mark>。有好事着统计，这群肌肉大叔的年龄加起来是439岁，
				平均年龄超过了50岁。最大的<mark>史泰龙</mark>64岁，岁数最小的<mark>杰森·斯坦森</mark>也有38岁，
				堪称老男<br>人团
			</li>
			<li><img src="images3/444.jpg" alt=""></li>
			<li>大众评分: <meter value="6" min="0" max="10" low="5" high="7"></meter></li>
			<li>媒体评分: <meter value="8" min="0" max="10" low="5" high="7"></meter></li>
			<li>网站评分: <meter value="4" min="0" max="10" low="5" high="7"></meter></li>
		</ul>
		<br>
		<hr>
		<br>
		<ul>
			<li><header>《赤炎战场》</header>
				今天看了全天唯一一场的<mark>《敢死队》</mark>。有好事着统计，这群肌肉大叔的年龄加起来是439岁，
				平均年龄超过了50岁。最大的<mark>史泰龙</mark>64岁，岁数最小的<mark>杰森·斯坦森</mark>也有38岁，
				堪称老男<br>人团</li>
			<li><img src="images3/555.jpg" alt=""></li>
			<li>大众评分: <meter value="6" min="0" max="10" low="5" high="7"></meter></li>
			<li>媒体评分: <meter value="8" min="0" max="10" low="5" high="7"></meter></li>
			<li>网站评分: <meter value="4" min="0" max="10" low="5" high="7"></meter></li>
		</ul>
	</details>
	<details>
		<summary><img src="images3/222.png" alt=""></summary>
		<ul>
			<li>
				<header>《雷神》</header>
				今天看了全天唯一一场的<mark>《敢死队》</mark>。有好事着统计，这群肌肉大叔的年龄加起来是439岁，
				平均年龄超过了50岁。最大的<mark>史泰龙</mark>64岁，岁数最小的<mark>杰森·斯坦森</mark>也有38岁，
				堪称老男<br>人团</li>
			</li>
			<li><img src="images3/666.jpg" alt=""></li>
			<li>大众评分: <meter value="6" min="0" max="10" low="5" high="7"></meter></li>
			<li>媒体评分: <meter value="8" min="0" max="10" low="5" high="7"></meter></li>
			<li>网站评分: <meter value="4" min="0" max="10" low="5" high="7"></meter></li>
		</ul>	
	</details>
</body>
</html>