<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	/*header样式开始*/
        .header{
        	width: 100%;
            min-width: 1000px;
        	height: 100px;
        	background-color: #fafafa;
            position: fixed;
            top: 0;
        	
        }
        .header .container{
            width: 1000px;
        	height: 100px;
        	background-color: #fafafa;
        	margin :0 auto;
        }
        .header .logo-left{
        	margin-left:100px;
        	margin-top:20px;
        	
        	float: left;
      
        }
        .header .logo-right{
        	margin-right:30px;
        	margin-top: 30px;
        
        	float:right;

        }
        .header .logo-right a{
        	display: inline-block;
        	font-size: 30px;
        	font-weight: bolder;
        	color:#2b4464;
        	border:2px solid #2b4464;
            border-radius:10px;
        	padding:10px 28px;
        	text-decoration: none;
        }
    /*header样式结束*/
    /*banner样式开始*/
        .banner{
        	width: 100%;
            min-width: 1000px;
        	height: 570px;
        	background-image: url(images/banner.jpg);
        	background-repeat: no-repeat;
        	background-size: cover;
        	margin-top: 100px;

        }
        .banner .container{
        	width: 620px;
        	height: 100%;
        	margin: 0 auto;
        }
        .banner .banner-left{
        	width: 330px;
        	text-align: center;
        	float: left;
        	
        }
        .banner .banner-left img.one{
        	width: 205px;
        	height: 270px;
        	margin-top: 50px;
        } 
        .banner .banner-left a.one{
        	display: inline-block;
            border: 2px solid #fafafa;
            border-radius: 10px;
            padding: 13px 68px;
            text-decoration: none;
            margin-top: 5px;
            margin-bottom: 10px;
            color: #fafafa;
            font-weight: bolder;
            font-size: 20px;
        }
        .banner .banner-left a.two{
            display: inline-block;
            border: 2px solid #fafafa;
            border-radius: 10px;
            padding: 13px 64px;
            text-decoration: none;
            color: #fafafa;
            font-weight: bolder;
            font-size: 20px;
        }
        .banner .banner-left a:hover{
            color:#2b4464;
            background-color: #fafafa;
        }
        .banner .banner-left span.one{
        	display: inline-block;
        	color:#fafafa;
        	font-weight: bold;
        }
        .banner .banner-left span.two{
        	display: inline-block;
        	color:#fafafa;
        	font-size: 12px;
        }
        .banner .banner-right{
            float: right;
            width: 230px;
            height: 360px;
            margin-top: 50px;
            margin-left: 20px;
        }
        .banner .banner-right img{
            width: 230px;
            height: 360px; 
    /*banner样式结束*/
    /*help样式开始*/  
        }
        .help{
        	width: 100%;
            min-width: 1000px;
        	height: 402px;
        	background-color: #fafafa;
        }
        .help .container{
        	width: 620px;
        	height: 100%;
        	margin: 0 auto;
        	
        }
        .help .title h1{
        	width: 620px;
        	text-align: center;
        	color:#2b4464;
        	font-weight: bolder;
        	display: inline-block;
        	margin-top: 45px;
        }
        .help .help-left{
            float:left;
            margin-right:58px; 
            margin-top: 50px;
            width: 270px;
            height: 160px;
        }
        .help .help-right{
        	float:right;
        	width: 265px;
        	height: 165px;
        	margin-top: 50px;
        	margin-left: 20px;
        }
        .help span.one {
        	display: inline-block;
        	color:#595859;
        	font-size: 30px;
        	font-weight: bolder;
        	margin-bottom: 5px;
        }
        .help span.two{
        	display: inline-block;
        	color: #695d5a;
            padding-bottom: 5px;
        }
        .help .container img{
        	height: 270px;
        	line-height: 270px;
        }
    /*help样式结束*/
    /*bgd样式开始*/
    .bgd{
        	width: 100%;
            min-width: 1000px;
        	height: 400px;
        	background-image: url(images/img_bg1.jpg);
        	background-repeat: no-repeat;
        	background-size: cover;
        	background-attachment:fixed;
            position: relative;
            z-index: -10;
        }
    /*bgd样式结束*/
    /*xw1样式开始*/
    .xw1{
    	width: 100%;
        min-width: 1000px;
    	height: 592px;
    	background-color: #fafafa;
        position: relative;
        z-index:-1;
    }
    .xw1 .xw1-left{
    	left: 30px;
    	width: 280px;
    	height: 586px;
        position: absolute;
    }
    .xw1 .xw1-left img{
    	margin-top: -66px;
    	height: 545px;
    }
    .xw1 .xw1-right{
    	width: 300px;
    	height: 215px;
    	position: absolute;
        right: 30px;
    	
    }
    .xw1 .xw1-right span.one{
    	display: inline-block;
        font-size: 40px;
        font-weight: bolder;
        color: #353535;
        margin-top: 275px;
        margin-bottom: 65px;
    }
    .xw1 .xw1-right span.two{
    	display: inline-block;
    	font-size: 20px;
    	color: #020203;
    /*xw1样式结束*/
    /*bgd2样式开始*/
    }
    .bgd2{
        width: 100%;
        min-width: 1000px;
        height: 400px;
        background-image: url(images/img_bg2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment:fixed;
        position: relative;
        z-index: -10;
    }
    /*bgd2样式结束*/
    /*xw2样式开始*/
     .xw2{
    	width: 100%;
    	height: 592px;
    	background-color: #fafafa;
        position: relative;
        z-index: -1;
    }
    .xw2 .xw2-right{
    	position: absolute;
    	width: 280px;
    	height: 586px;
        right: 50px;
    }
    .xw2 .xw2-right img{
    	margin-top: -66px;
    	height: 545px;
    }
    .xw2 .xw2-left{
    	width: 300px;
    	height: 215px;
    	position: absolute;
    	left: 30px;
    }
    .xw2 .xw2-left span.one{
    	display: inline-block;
        font-size: 40px;
        font-weight: bolder;
        color: #353535;
        margin-top: 275px;
        margin-bottom: 65px;
    }
    .xw2 .xw2-left span.two{
    	display: inline-block;
    	font-size: 20px;
    	color: #020203;
    /*xw2样式结束*/
    /*footer样式开始*/
    }
    .footer{
    	width: 100%;
        min-width: 1000px;
    	height: 168px;
    	background-color: #3a3939;
    }
    .footer .container{
    	width: 1000px;
    	height: 100%;
    	line-height: 100%;
    	margin: 0 auto;
    	
    }
    .footer .container span{
    	display: inline-block;
    	
    	color:#adadac;
    	text-align: center;
    	margin: 60px 220px;
    }
    /*footer样式结束*/
	</style>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo-left"><img src="images/logo.png" /></div>
			<div class="logo-right"><a href="#">立即下载</a></div>
		</div>
	</div>
	<div class="banner">
		<div class="container">
			<div class="banner-left">
			<img src="images/weixin.png" class="one" />
            <span class="one">用新浪微博或微信扫一扫下载</span>
            <a href="#" class="one">iphone下载</a>
            <a href="#" class="two">Android下载</a>
			<span class="two">当前版本号:1.0.6&nbsp;更新日期:2016.08.09&nbsp;大小:27.8M</span>
			<span class="two">如有疑问，请咨询服务电话010-6228 8102</span>
			</div>
			<div class="banner-right">
				<img src="images/banner_phone.png" />
			</div>
		</div>
	</div>
	<div class="help">
		<div class="container">
			<div class="title"><h1>安装帮助</h1></div>
			<div class="help-left">
				<span class="one">安装用户请注意:</span>
				<span class="two">当你进行版本更新时，如果遇到安装失败的情况，请你删除旧的APP后重试。</span>
			</div>
			<img src="images/line.jpg" />
			<div class="help-right">
				<span class="one">IOS用户请注意:</span>
				<span class="two">当你进行版本更新时，如果遇到安装失败的情况，请你删除旧的APP后重试。</span>
			</div>
		</div>
	</div>
	<div class="bgd">
	</div>
	<div class="xw1">
		<div class="xw1-left">
			<img src="images/img_phone1.png" />
		</div>
		<div class="xw1-right">
			<span class="one">随身校务</span>
			<span class="two">线上教务平台，将教学事务装进口袋。<br/>记录发布工作流程，实现轻教学。<br/>点到不用喊，开会不用跑，一键助学办公。</span>
		</div>
	</div>
	<div class="bgd2">
	</div>
	<div class="xw2">
		<div class="xw2-left">
			<span class="one">随身校务</span>
			<span class="two">线上教务平台，将教学事务装进口袋。<br/>记录发布工作流程，实现轻教学。<br/>点到不用喊，开会不用跑，一键助学办公。</span>
		</div>
		<div class="xw2-right">
			<img src="images/img_phone1.png" />
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<span>&copy;&nbsp;2016中央财经大学网络信息中心、数字化校园建设办公室&nbsp;版权所有<br/>成都兰途网络科技有限公司协助建设</span>
		</div>
	</div>
</body>
</html>