<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title></title>
	<link rel="stylesheet" href="css/media-100.css">
	<style>
       *{
       	margin: 0;
       	padding: 0;
       }
       ul{
       	list-style: none;
       }
       a{
       	text-decoration: none;
       }
       .header{
       	width: 100%;
       	height: 0.68rem;
       	background-color: #f05b1a;
       }
       .header .container{
       	width: 5.56rem;
       	height: 0.68rem;
       	margin: 0 auto;
       	text-align: center;
       	font-size: 0;

       }
       .header .container img.one{
       	float: left;
       	width: 0.32rem;
       	margin-top: 0.16rem;
       }
       .header .container img.two{
       	width: 1.168rem;
       	margin-top: 0.16rem;
       }
       .content{
       	width: 100%;
       	height: 9.648rem;
       	background-color: #eff0f4;
       	position: relative;
       }
       .content .center{
       	width: 4.912rem;
       	height: 7.312rem;
        margin:0 auto;
        margin-top: 0.928rem;
       

       }
       .content .center .center-top{
       	width: 4.912rem;
       	height: 3.248rem;
       	background-image: url(images5/bgd.png);
       	background-repeat: no-repeat;
       	background-size: cover;
       	text-align: center;
       }
       .content .center .center-top img{
       	margin-top: 0.688rem;
       	width: 0.752rem;
       }
       .content .center .center-bottom{
       	margin-top: -1.28rem;
       	width: 4.912rem;
       	height: 5.696rem;
       	background-image: url(images5/pic3.png);
       	background-repeat: no-repeat;
       	background-size: cover;
       	font-size: 0;
       	text-align: center;
       }
       .content .center .center-bottom span.one{
       	display: block;
       	width: 4.4rem;
       	height: 0.4rem;
        padding-left: 0.368rem;
        padding-top: 1.584rem;
       	color:#fef5f1;
       	font-size:0.304rem;
       }
       .content .center .center-bottom span.two{
       	display: block;
       	color:#fa9569;
       	font-size:0.224rem;
       }
       .content .center .center-bottom .center-bottom2{
       	width: 3.9rem;
       	height: 1.168rem;
       	margin-left: 0.506rem;
        text-align: center; 
        margin-top: 1.04rem;
       }
       .content .center-bottom2 img{
       	height: 0.4rem;
       	margin-left: 0.04rem;
       	margin-bottom: 0.05rem;
       }
       .content .center-bottom3{
       	width: 1.552rem;
       	height:0.56rem;
      
       	margin-left: 1.68rem;
       }
       .content .center-bottom3 img{
        width: 1.136rem;
       }
       .left{
       	position: absolute;
       	left: 0;
       	top: 1.536rem;
       	width: 0.232rem;
       	height: 6.128rem;
       }
       .left img{
       	width: 0.232rem;
       }
       .right{
       	position: absolute;
       	right: 0;
       	top: 1.536rem;
       	width: 0.232rem;
       	height: 6.128rem;
       }
       .right img{
       	width: 0.232rem;
       }
	</style>
</head>
<body>
	<div class="header">
		<div class="container">
			<img src="images5/closed.png" class="one">
			<img src="images5/wenzi1.png" class="two">
		
		</div>
	</div>
	<div class="content">
	    <div class="left"><img src="images5/pic1.png"></div>
	    <div class="right"><img src="images5/pic2.png"></div>
		<div class="center">
			<div class="center-top">
				<img src="images5/pic4.png">
			</div>
			<div class="center-bottom">
				<span class="one">有间餐厅有什么是值得推荐的？</span><br/>
				<span class="two">上海市浦东新区火星路水星楼土星号</span>
				<div class="center-bottom2">
					<img src="images5/button1.png">
					<img src="images5/button2.png">
					<img src="images5/button3.png">
					<img src="images5/button4.png">
					<img src="images5/button5.png">
				</div>
				<div class="center-bottom3">
					<img src="images5/button6.png">
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>