<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title></title>
	<link rel="stylesheet" href="css/media-100.css">
	<style>
	   *{
	   	margin: 0;
	   	padding: 0;
	   }
	   ul{
	   	list-style: none;
	   }
	   a{
	   	text-decoration: none;
	   }
       .header{
       	width: 100%;
       	height: 1.072rem;
       	background-color: #ef5b19;
       }
       .header .container{
       	width: 5.52rem;
       	height: 1.072rem;
       	margin:0 auto;
       }
       .header .container .header-top{
       	width: 5.52rem;
       	height: 0.44rem;
        margin-bottom: 0.08rem;
        font-size: 0;
     
       }
       .header .container .header-top input{
       	margin-top: 0.08rem;
       	width: 5.52rem;
       	height: 0.44rem;
       	border-radius:0.08rem;
       	background-color: #fff;
       	border:none;
        text-align: center;
        color:#999;
        background-image: url(images1/search-icon.png);
        background-repeat: no-repeat;
        background-position: 2.1rem center ;
     
       }
       .header .container .header-bottom{
       	width: 5.52rem;
       	height: 0.56rem;
       	line-height: 0.576rem;
       	text-align: center;
       	font-size: 0.16rem;
       	color:#fff;
       }
       .header .container .header-bottom img{
       	float: right;
       	width:0.208rem;
       	height: 0.208rem;
       	margin-top: 0.15rem;
       }
       .list{
       	width: 100%;
       	height: 8.426rem;
       	background-color: #fefdfb;
       }
       .list .container{
       	width: 5.52rem;
       	height: 8.426rem;
       	margin:0 auto;
       }
       .list .container table{
       	width: 5.52rem;
       	height: 8.426rem;
       	text-align: center;
        border-color: #e4e2e1;
      }
       .list .container td{
       	width: 2.016rem;
       	height: 1.648rem;
       	font-size: 0.128rem;
       	color:#4d4d4d;
       }
       .footer{
        position: fixed;
        left: 0;
        bottom:0;
       	width: 100%;
       	height: 0.784rem;
       	background-color: #fff;
       	border-top: 0.024rem solid #e4e2e1;
       }
       .footer .container{
       	width: 5.52rem;
       	height: 0.784rem;
       	margin: 0 auto;
       	padding-top: 0.16rem;
       }
       .footer .container ul{
        width: 5.52rem;
       	height: 0.784rem;
       	text-align: center;
        font-size: 0;
       }
       .footer .container ul li{
       	float: left;
       	width: 25%;
       	height: 0.784rem;
      
     
       }

       .footer .container span{
       	width :0.736rem;
       	height: 0.32rem;
       	font-size: 0.128rem;
       }
       .footer .container span.one{
       	color: #f16528;
       
       }
       .footer .container span.two{
       	color: #9f9f9f;
       
       }
	</style>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="header-top">
				<input type="text" value="搜索">
			</div>
			<div class="header-bottom">
				<span>我正在寻找...</span>
				<img src="images1/delete.png">
			</div>
		</div>	 
	</div>
	<div class="list">
		<div class="container">
			<table border="1" cellspacing="0">
				<tr>
					<td><img src="images1/pic01.png"><br/><span>早餐</span></td>
					<td><img src="images1/pic02.png"><br/><span>早午餐</span></td>
					<td><img src="images1/pic03.png"><br/><span>午餐</span></td>
				</tr>
				<tr>
					<td><img src="images1/pic04.png"><br/><span>晚餐</span></td>
					<td><img src="images1/pic05.png"><br/><span>甜点</span></td>
					<td><img src="images1/pic06.png"><br/><span>咖啡</span></td>
				</tr>
				<tr>
					<td><img src="images1/pic07.png"><br/><span>夜生活</span></td>
					<td><img src="images1/pic08.png"><br/><span>乐趣</span></td>
					<td><img src="images1/pic09.png"><br/><span>购物</span></td>
				</tr>
				<tr>
					<td><img src="images1/pic10.png"><br/><span>特价</span></td>
					<td><img src="images1/pic11.png"><br/><span>本月流行</span></td>
					<td><img src="images1/pic12.png"><br/><span>附近</span></td>
				</tr>
				<tr>
					<td><img src="images1/pic13.png"><br/><span>顶级风味</span></td>
					<td><img src="images1/pic14.png"><br/><span>收藏</span></td>
					<td><img src="images1/pic15.png"><br/><span>喜爱</span></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<ul>
				<li><a href="#"><img src="images1/footer01.png"><br/><span class="one">搜索</span></a></li>
				<li><a href="#"><img src="images1/footer02.png"><br/><span class="two">收藏</span></a></li>
				<li><a href="#"><img src="images1/footer03.png"><br/><span class="two">历史</span></a></li>
				<li><a href="#"><img src="images1/footer04.png"><br/><span class="two">我</span></a></li>
			</ul>
		</div>
	</div>
</body>
</html>