<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title></title>
	<link rel="stylesheet" href="css/media-100.css">
	 <style>
        *{
        margin: 0;
        padding: 0;
        }
        ul{
        	list-style: none;
        }
        a{
        	text-decoration: none;
        }
        .header{
       	    width: 100%;
       	    height: 0.576rem;
         	background-color: #333;
        }
        .header .container{
       	    width: 5.664rem;
         	height: 0.576rem;
        	line-height: 0.576rem;
       	    margin:0 auto;
       	    text-align: center;
         	font-size: 0;
        }
        .header .container img{
        	margin-top:0.08rem;
        	width: 0.608rem;

        }
        .list{
        	width: 100%;
        	height: 9.296rem;
        	background-color: #fff;
        }
        .list .container{
        	width: 5.664rem;
        	height: 9.296rem;
        	margin: 0 auto;
        }
        .list .container table{
        	width: 5.616rem;
        	height: 8.96rem;
        	margin-top: 0.24rem;

        }
        .list .container table td img{
        	width: 2.4rem;
        }
         .footer{
              position: fixed;
              left: 0;
              bottom:0;
              width: 100%;
              height: 0.8rem;
              background-color: #333;
              border-top: 0.024rem solid #333;
       }
       .footer .container{
              width: 5.664rem;
              height: 0.8rem;
              margin: 0 auto;
              padding-top: 0.16rem;
       }
       .footer .container ul{
              width: 5.664rem;
              height: 0.8rem;
              text-align: center;
              font-size: 0;
       }
       .footer .container ul li{
              float: left;
              width: 25%;
              height: 0.8rem;
       }

       .footer .container span{
              width :0.736rem;
              height: 0.32rem;
              font-size: 0.16rem;
       }
       .footer .container span.one{
              color: #5591cc;
       
       }
       .footer .container span.two{
              color: #adadad;
       
       }
	 </style>
</head>
<body>
	<div class="header">
		<div class="container">
			<img src="images1/wenzi01.png">
		</div>
	</div>
	<div class="list">
		<div class="container">
			<table cellspacing="20">
				<tr>
					<td><img src="images1/pic01.png"></td>
					<td><img src="images1/pic02.png"></td>
				</tr>
				<tr>
					<td><img src="images1/pic03.png"></td>
					<td><img src="images1/pic04.png"></td>
				</tr>
				<tr>
					<td><img src="images1/pic05.png"></td>
					<td><img src="images1/pic06.png"></td>
				</tr>
				<tr>
					<td><img src="images1/pic07.png"></td>
					<td><img src="images1/pic08.png"></td>
				</tr>
				<tr>
					<td><img src="images1/pic09.png"></td>
					<td><img src="images1/pic10.png"></td>
				</tr>
			</table>
		</div>
	</div>
	 <div class="footer">
              <div class="container">
                     <ul>
                            <li><a href="#"><img src="images1/footer01.png"><br/><span class="two">发现</span></a></li>
                            <li><a href="#"><img src="images1/footer02.png"><br/><span class="one">专题</span></a></li>
                            <li><a href="#"><img src="images1/footer03.png"><br/><span class="two">消息</span></a></li>
                            <li><a href="#"><img src="images1/footer04.png"><br/><span class="two">我的</span></a></li>
                     </ul>
              </div>
       </div>
</body>
</html>