<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title></title>
	<link rel="stylesheet" href="css/media-100.css">
	<style>
        *{
        	margin: 0;
        	padding: 0;
        }
        ul{
        	list-style: none;
        }
        a{
        	text-decoration: none;
        }
        .header{
       	   width: 100%;
           height: 0.592rem;
       	   background-color: #313131;
        }
        .header .container{
       	   width: 5.664rem;
           height: 0.592rem;
       	   margin: 0 auto;
       	   text-align: center;
       	   font-size: 0;

        }
        .header .container img.one{
       	  float: right;
       	  width: 0.352rem;
          margin-top: 0.16rem;
        }
        .header .container img.two{
          width: 0.656rem;
       	  margin-top: 0.16rem;
        }
        .banner{
        	width: 100%;
        	height: 2.4rem;
        	font-size: 0;
        	background-image: url(images2/banner.png);
        	background-repeat: no-repeat;
        	background-size: cover;	
          
        }
        .tou{
        	width: 100%;
        	height: 1.568rem;
        	background-color: #f7f7f7;

        }
        .tou .container{
        	width: 5.664rem;
        	height: 1.568rem;
        	margin: 0 auto;
        	font-size: 0;
        }
        .tou .container ul{
        	padding-top: 0.16rem;
        	width: 5.664rem;
        	height: 0.72rem;
        }
        .tou .container ul li{
        	float: left;
        }
        .tou .container ul li:nth-child(1){
        	width: 0.72rem;
        	height: 0.72rem;
        }
        .tou .container ul li:nth-child(1) img{
        	width: 0.72rem;
        }
        .tou .container ul li:nth-child(2){
        	width: 4rem;
        	height: 0.72rem;
        }
        .tou .container ul li:nth-child(2) span.one{
        	color:#333;
        	font-size: 0.24rem;
        	margin-left: 0.08rem;
        	font-weight: bolder;
        }
        .tou .container ul li:nth-child(2) span.two{
        	color:#999;
        	font-size: 0.192rem;
        	margin-left: 0.08rem;
        }
        .tou .container ul li:nth-child(3){
        	width: 0.944rem;
        	height: 0.72rem;
        }
        .tou .container ul li:nth-child(3) img{
        	width: 0.944rem;
        }
        .tou .container p{
        	color:#333;
        	font-size: 0.224rem;
        	font-weight: bolder;
        }
        .list{
        	width: 100%;
        	height: 3.68rem;
        	background-color: #f7f7f7;
        }
        .list .container{
        	width: 5.664rem;
        	height: 3.68rem;
        	margin: 0 auto;
        }
        .list .container table{
        	width: 5.632rem;
        	height: 3.392rem;
        	margin-left: 0.08rem;
        }
        .list .container table img{
        	width: 1.696rem;
        }
        .play{
        	width: 100%;
        	height: 0.68rem;
        	background-color: #f7f7f7;
        }
        .play .container{
        	width: 5.216rem;
        	height: 0.68rem;
        	margin: 0 auto;
        	font-size: 0;
        }
        .play .container img{
        	width: 5.216rem;
        }
	</style>
</head>
<body>
	<div class="header">
		<div class="container">
			<img src="images2/search.png" class="one">
			<img src="images2/wenzi01.png" class="two">
		</div>
	</div>
	<div class="banner">
	</div>
	<div class="tou">
		<div class="container">
			<ul>
				<li><img src="images2/pic01.png"></li>
				<li>
					<span class="one">一滴水</span><br/>
					<span class="two">14分钟前</span>
				</li>
				<li><img src="images2/pic02.png"></li>
			</ul>
			<p>酒店预订系统app一枚，欢迎欣赏！</p>
		</div>
	</div>
	<div class="list">
		<div class="container">
			<table>
				<tr>
					<td><img src="images2/list01.png"></td>
					<td><img src="images2/list02.png"></td>
					<td><img src="images2/list03.png"></td>
				</tr>
				<tr>
					<td><img src="images2/list04.png"></td>
					<td><img src="images2/list05.png"></td>
					<td><img src="images2/list06.png"></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="play">
		<div class="container">
			<img src="images2/play.png">
		</div>
	</div>

</body>
</html>